{
    "name": "divido/merchant-sdk",
    "type": "library",
    "authors": [
        {
            "name": "Neil McGibbon",
            "email": "code@neilmcgibbon.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Divido\\MerchantSDK\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Divido\\MerchantSDK\\Test\\": "tests/"
        },
        "classmap": [
            "tests"
        ]
    },
    "require": {
        "php": ">=5.6",
        "psr/log": "^1",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5",
        "kint-php/kint": "^2.1",
        "hamcrest/hamcrest-php": "^2.0",
        "mockery/mockery": "1.1.0",
        "phpdocumentor/reflection-docblock": "~2.0",
        "phpdocumentor/phpdocumentor": "2.9.0",
        "guzzlehttp/guzzle": "^6.3"
    }
}
