{
    "name": "divido/merchant-sdk-guzzle-5",
    "type": "library",
    "authors": [
        {
            "name": "Neil McGibbon",
            "email": "code@neilmcgibbon.com"
        },
        {
            "name": "Mike Lovely",
            "email": "mike.lovely@divido.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Divido\\MerchantSDKGuzzle5\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Divido\\MerchantSDKGuzzle5\\Test\\": "tests/"
        },
        "classmap": [
            "tests"
        ]
    },
    "require": {
        "php": ">=5.6",
        "psr/http-message": "^1.0",
        "guzzlehttp/psr7": "^1.5",
        "guzzlehttp/guzzle": "~5.0",
        "divido/merchant-sdk": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5",
        "mockery/mockery": "1.1.0"
    }
}
